# framework

./: pom.xml
framework-kafka/: pom.xml
framework-kafka/src/main/java/com/meby98/: AdminConfiguration.java  AdminProperties.java  KafkaAdminRestController.java  KafkaAdminTopicService.java  SslProperties.java  Topic.java  TopicConfiguration.java  TopicFilter.java  TopicProperties.java
framework-kafka/src/main/java/com/meby98/date/: DateConverterUtils.java  DateUtils.java  TemporalItem.java  TemporalItemLocalDate.java  TemporalItemLocalDateTime.java  TemporalItemOffsetDateTime.java  TemporalItems.java
framework-kafka/src/main/java/com/meby98/dto/: DateOperatorEnum.java  DateOperatorQuery.java
framework-kafka/src/main/java/com/meby98/exception/: ApplicationException.java  GenericError.java  MessageService.java  MessageSourceConfiguration.java  MessageSourceProperties.java  RestControllerAdvicerConfiguration.java
framework-kafka/src/main/java/com/meby98/kafka/: ConnectionConfig.java  KafkaConsumerErrorMessageRepositoryAdapter.java  KafkaConsumerMessageRepositoryAdapter.java  MercadonaKafkaAuditableAckConsumerListener.java  MercadonaKafkaAuditableBatchAckConsumerListener.java  SaveKafkaConsumerErrorMessageRepositoryPort.java  SaveKafkaConsumerMessageRepositoryPort.java
framework-kafka/src/main/java/com/meby98/kafka/domain/: KafkaConsumerErrorMessage.java  KafkaConsumerMessage.java
framework-kafka/src/main/java/com/meby98/kafka/mappers/: KafkaConsumerErrorMessageMapper.java  KafkaConsumerErrorMessageMapperImpl.java  KafkaConsumerMessageMapper.java  KafkaConsumerMessageMapperImpl.java  KafkaConsumerRecordMapper.java  KafkaConsumerRecordMapperImpl.java
framework-kafka/src/main/java/com/meby98/kafka/metrics/: CountedBeanPostProcessor.java  CountedDeadLetter.java  CountedDeadLetterAspect.java  CountedDeadLetterConfiguration.java
framework-kafka/src/main/java/com/meby98/kafka/model/: KafkaConsumerErrorMessageMO.java  KafkaConsumerMessageMO.java
framework-kafka/src/main/java/com/meby98/mapper/: BaseMapper.java
framework-kafka/src/main/java/com/meby98/specification/: BaseSpecification.java
framework-kafka/src/main/java/com/meby98/specification/exceptions/: DateOperatorWrongException.java
framework-kafka/src/main/java/com/meby98/unit_converter/: Converter.java  UnitOfMeasure.java  UnitOfMeasureScaled.java  UnitOfMeasureType.java  UnitOfMeasureTypeScaled.java
framework-kafka/src/main/java/com/meby98/unit_converter/area/: Area.java  CM2.java  DM2.java  M2.java  MM2.java
framework-kafka/src/main/java/com/meby98/unit_converter/distance/: CM.java  DM.java  Distance.java  M.java  MM.java
framework-kafka/src/main/java/com/meby98/unit_converter/exceptions/: ConversionNotImplementedException.java  DifferentMeasureTypeException.java  ParseUnitOfMeasureException.java
framework-kafka/src/main/java/com/meby98/unit_converter/volume/: CM3.java  DM3.java  M3.java  MM3.java  Volume.java
framework-kafka/src/main/java/com/meby98/unit_converter/weight/: G.java  KG.java  LB.java  T.java  Weight.java
framework-kafka/src/main/java/com/meby98/unit_converter/weight_scaled/: CG.java  DG.java  G.java  MG.java  WeightScaled.java
framework-kafka/src/main/java/com/meby98/utils/: NumberUtils.java  StringUtils.java
src/main/java/com/meby98/framework/: FrameworkApplication.java  NumberUtils.java  StringUtils.java
src/main/java/com/meby98/framework/date/: DateConverterUtils.java  DateUtils.java  TemporalItem.java  TemporalItemLocalDate.java  TemporalItemLocalDateTime.java  TemporalItemOffsetDateTime.java  TemporalItems.java
src/main/java/com/meby98/framework/dto/: DateOperatorEnum.java  DateOperatorQuery.java
src/main/java/com/meby98/framework/kafka/: ConnectionConfig.java  KafkaConsumerErrorMessageRepositoryAdapter.java  KafkaConsumerMessageRepositoryAdapter.java  MercadonaKafkaAuditableAckConsumerListener.java  MercadonaKafkaAuditableBatchAckConsumerListener.java  SaveKafkaConsumerErrorMessageRepositoryPort.java  SaveKafkaConsumerMessageRepositoryPort.java
src/main/java/com/meby98/framework/kafka/domain/: KafkaConsumerErrorMessage.java  KafkaConsumerMessage.java
src/main/java/com/meby98/framework/kafka/mappers/: KafkaConsumerErrorMessageMapper.java  KafkaConsumerErrorMessageMapperImpl.java  KafkaConsumerMessageMapper.java  KafkaConsumerMessageMapperImpl.java  KafkaConsumerRecordMapper.java  KafkaConsumerRecordMapperImpl.java
src/main/java/com/meby98/framework/kafka/metrics/: CountedBeanPostProcessor.java  CountedDeadLetter.java  CountedDeadLetterAspect.java  CountedDeadLetterConfiguration.java
src/main/java/com/meby98/framework/kafka/model/: KafkaConsumerErrorMessageMO.java  KafkaConsumerMessageMO.java
src/main/java/com/meby98/framework/mapper/: BaseMapper.java
src/main/java/com/meby98/framework/specification/: BaseSpecification.java
src/main/java/com/meby98/framework/specification/exceptions/: DateOperatorWrongException.java
src/main/java/com/meby98/framework/unit_converter/: Converter.java  UnitOfMeasure.java  UnitOfMeasureScaled.java  UnitOfMeasureType.java  UnitOfMeasureTypeScaled.java
src/main/java/com/meby98/framework/unit_converter/area/: Area.java  CM2.java  DM2.java  M2.java  MM2.java
src/main/java/com/meby98/framework/unit_converter/distance/: CM.java  DM.java  Distance.java  M.java  MM.java
src/main/java/com/meby98/framework/unit_converter/exceptions/: ConversionNotImplementedException.java  DifferentMeasureTypeException.java  ParseUnitOfMeasureException.java
src/main/java/com/meby98/framework/unit_converter/volume/: CM3.java  DM3.java  M3.java  MM3.java  Volume.java
src/main/java/com/meby98/framework/unit_converter/weight/: G.java  KG.java  LB.java  T.java  Weight.java
src/main/java/com/meby98/framework/unit_converter/weight_scaled/: CG.java  DG.java  G.java  MG.java  (+1 more)
src/test/java/com/meby98/framework/: FrameworkApplicationTests.java
test-framework-kafka/: pom.xml
test-framework-kafka/src/main/java/com/meby98/test_framework_kafka/: TestFrameworkKafkaApplication.java
test-framework-kafka/src/main/resources/: application.yml
